<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Triangles Background</title>
    <style>
        *{
            margin: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .curved{
            background-color: #ff3c00;
            color: white;
            text-align: center;
            margin-bottom:30px;
        }
        .curved h1{
            font-size: 6rem;
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0;
        }

        .curved p{
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:  0 5rem 0 5rem;
        }
        .curved svg{
            display: block;
        }

        .curved.upper{
            background-color: #fff;
            border: 2px solid blacks;
        }
    </style>
</head>
<body>
    <div class="curved upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff3c00" fill-opacity="1" d="M0,64L40,85.3C80,107,160,149,240,176C320,203,400,213,480,224C560,235,640,245,720,234.7C800,224,880,192,960,202.7C1040,213,1120,267,1200,261.3C1280,256,1360,192,1400,160L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </div>
    <div class="curved">
        <h1>Hello world!</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#fff" fill-opacity="1" d="M0,64L40,85.3C80,107,160,149,240,176C320,203,400,213,480,224C560,235,640,245,720,234.7C800,224,880,192,960,202.7C1040,213,1120,267,1200,261.3C1280,256,1360,192,1400,160L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </div>
</body>
</html>
